*{
	margin-top: 0;
	padding: 0;
	box-sizing: border-box;
}


.crypto-nav-cont{
	margin-left: 15%;
	margin-right:15%;
	margin-top:1%;
	/*display:flex;
	justify-content: space-between;*/
}
.crypto-nav{

    background-color: rgb(255, 255, 255);
    border-color:rgb(178, 174, 174) ;
	padding: 1%;
	border-radius: 8%;
	scroll-snap-type: x proximity;

}
.barra{
	background-color: #414141;
}
.carta{
	
margin-left: 15%;
margin-right: 15%;
margin-top: 1%;

}

.icon-crypto-nav{
    width:30px; 
    height:30px;

}

.contenedor-cartas{
	margin-left: 15%;
	margin-top: 1%;
}





.contenedor_principal{
	padding: 60px 0;
	width: 100%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
    background-color: #f4eded;
}

.regresiva{
text-align: right;

}
.contenedor{
	padding: 60px 0;
	width: 100%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
    background-color: #ebd4d4;
}

.titulo{
	color: rgb(0, 0, 0);
	font-size: 40px;
	text-align: center;
	margin-bottom: 60px;
}

/*HEADER*/

header{
	width: 100%;
	height: 15%;
	/*position: relative;*/
	background-color: #ccc;
}

nav{
	text-align: right;
	padding: 30px 50px 0 0;
}

nav a{
	color: black;
	font-weight: 800;
	text-decoration: none;
	margin-right: 10px;
	font-size: 30px;
}

header .textos-header{
	display: flex;
	height: 430px;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}


.textos-header h1{
	font-size: 30px;
	font-weight: 300;
    color: black;
}

.slider img{
	width: 100px;
	height: 100px;
}

/*SOBRE NOSOTROS*/

.contenedor-temas{
	display: flex;
	justify-content: space-evenly;
}

.imagen-grupal{
	width: 48%;
}

.sobre-nosotros .contenido-textos{
	width: 48%;
}

.contenido-textos h3{
	margin-bottom: 15px;
	padding: 5px;
}

.contenido-textos h3 span{
	background: #4d0686;
	color: white;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	width: 30px;
	height: 30px;
	padding: 2px;
	margin-right: 5px;
}

.contenido-textos p{
	padding: 0 0 30px 15px;
	font-weight: 300;
	text-align: justify;
}

/*EXCHANGE*/

.galeria-port{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.galeria-port p{
	color: rgb(136, 12, 12);
}

.imagen-port{
	width: 24%;
	margin-bottom: 10px;
	height: 150px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
}

.imagen-port img{
	padding: 10px;
	border-color: #414141;
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.zoom:hover{
    transform: scale(1.5);
}


/*CLIENTES*/

.cards{
	display: flex;
	justify-content: space-evenly;
}

.cards .card{
	background: #9579a8;
	display: flex;
	width: 46%;
	height: 200px;
	justify-content: space-evenly;
	border-radius: 5px;
}

.cards .card img{
	width: 100px;
	height: 100px;
	object-fit: cover;
	border: 3px solid white;
	border-radius: 50px;
	display: block;
}

.cards .card  .contenido-texto-card{
	width: 60%;
	color: white;
}

.cards .card  .contenido-texto-card p{
	font-weight: 300;
	padding-top: 5px;
}

/*NUESTRO EQUIPO*/

.quienes-somos{
	background: rgb(173, 167, 167);
	padding: 30px;
}

.contenedor-quienes-somos{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.servicio-ind{
	width: 28%;
	text-align: center;
}

.servicio-ind img{
	padding: 10px;
	margin: auto;
	width: 250px;
	height: 200px;
}

.servicio-ind h3{
	color: rgb(56, 110, 110);
	margin: 10px 0;
}

.servicio-ind p{
	color:rgb(0, 0, 0) ;
	margin: auto;
	font-size: medium;
	text-align: center;
}

/*FOOTER*/

footer{
	background: #414141;
	padding: 60px 0 30px 0;
	margin: auto;
	overflow: hidden;
}

.contenedor-footer{
	display: flex;
	width: 90%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 50px;
	border-bottom: 1px solid #ccc;
}

.content-footer{
	text-align: center;
}

.content-footer h4{
	color: white;
	border-bottom: 3px solid #af20d3;
	padding-bottom: 5px;
	margin-bottom: 10px;
}

.content-footer p{
	color: white;
}

.titulo-final{
	color: white;
	text-align: center;
	font-size: 24px;
	margin: 20px 0 0 0;
}

/* Pagina Portafolio*/

h1{
	color: #af20d3;
	text-align: center;
	
}
